<body>

<h1 >SIGN IN TO USE <strong style="color:red;text-align:center">GENIUS MAIL</strong></h1>

<body>


    <button class="google-btn">
      <div class="google-icon-wrapper">
        <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
      </div>
      <p class="btn-text"><b>Sign in with google</b></p>
    </button>

    <style>
    
.google-btn {
  width: 184px;
  height: 42px;
  background-color:#4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
}
  .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: #fff;
  }
  .google-icon {
    position: absolute;
    margin-top: 11px;
    margin-left: 11px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: #fff;
   font-size: 14px;
    letter-spacing: 0.2px;
    font-family: "Roboto";
  }
/* :hover {
    box-shadow: 0 0 6px #4285f4;
  }
  :active {
    background: #1669F2;

  } */

    
    </style>
    <head>
    <script>

function SignIn()
{

    chrome.identity.getAuthToken({
    interactive: true
}, function(token) {
    if (chrome.runtime.lastError) {
        alert(chrome.runtime.lastError.message);
        return;
    }
    else{

console.log(token);

    }
    // var x = new XMLHttpRequest();
    // x.open('GET', 'https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=' + token);
    // x.onload = function() {
    //     console.log(x.response);
    // };
    // x.send();
});
}
$(".google-btn").on("click",function(){

SignIn();

})
 </script>
    </head>
   


</body>
</html>